{
    "name": "Common.Events",
    "rootNamespace": "Common.Events",
    "references": [
        "Alchemy",
        "LitMotion",
        "LitMotion.Extensions",
        "Unity.TextMeshPro",
        "UniTask.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}